<mvc:View
   controllerName="sap.ui.demo.walkthrough.controller.HelloPanel"
   xmlns="sap.m"
   xmlns:mvc="sap.ui.core.mvc">
    <Panel
      headerText="{i18n>helloPanelTitle}"
      class="sapUiResponsiveMargin"
      width="auto" 
      expandable="{device>/system/phone}"
      expanded="{= !${device>system/phone} }"
      accessibleRole="Region">
        <content>
        <Button 
            id="helloDialogButton"
            icon="sap-icon://world"
            text="{i18n>openDialogButtonText}"
            press=".onOpenDialog"
            class="sapUiSmallMarginBeginEnd sapUiVisibleOnlyOnDesktop" />    
        <Button
            text="{i18n>showHelloButtonText}"
			press=".onShowHello"
            class="myCustomButton"/>
            <Input
            value="{/recipient/name}"
            valueLiveUpdate="true"
            width="60%"/>
            <FormattedText
            htmlText="Hello {/recipient/name}"
            class="sapUiSmallMargin sapThemeHighlight-asColor myCustomText"/>
        </content>
    </Panel>
</mvc:View>